{
  "name": "domapic-controller-ui",
  "version": "1.0.0-beta.1",
  "description": "Web user interface for Domapic Controller",
  "main": "index.js",
  "keywords": [
    "domapic",
    "domapic-controller",
    "ui"
  ],
  "scripts": {
    "test": "jest --config=./.jest.config.js --watch",
    "test-ci": "jest --config=./.jest.config.js",
    "dev": "webpack-dev-server --env.NODE_ENV=development",
    "build": "webpack --env.NODE_ENV=production",
    "lint": "eslint src config webpack.config.js",
    "coveralls": "cat ./.coverage/lcov.info | coveralls"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "style-loader": "^0.23.1",
    "underscore-template-loader": "^1.0.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "author": {
    "name": "Javier Brea",
    "url": "https://javierbrea.com"
  },
  "homepage": "http://domapic.com",
  "license": "MIT",
  "repository": "https://github.com/domapic/domapic-controller-ui"
}
